# Ansible Collection  requirements 
collections:
  # openstack modules for inventory src
  - name: openstack.cloud
  # community collection for various community modules
  - name: community.general
  # for CA and cert management
  - name: community.crypto
  # ait custom owncloud role and modules
  - name: git@git-service.ait.ac.at:sct-cyberrange/ansible-collections/owncloud.git
    type: git
    version: v0.3.1
# Ansible Role requirements
roles:
  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/apache2.git
    scm: git
    version: v1.2
    name: apache2
  
  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/samba.git
    scm: git
    version: master
    name: samba
  
  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/cifs-mounts.git
    scm: git
    version: v1.0

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/dnsmasq.git
    scm: git
    version: master
    name: dnsmasq

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/dovecot.git
    scm: git
    version: master
    name: dovecot

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/exim.git
    scm: git
    version: v1.1
    name: exim

  - src: https://github.com/GROG/ansible-role-user.git
    scm: git
    version: master
    name: grog.user

  - src: https://github.com/GROG/ansible-role-group.git
    scm: git
    version: master
    name: grog.group

  - src: https://github.com/GROG/ansible-role-sudo.git
    scm: git
    version: master
    name: grog.sudo

  - src: https://github.com/GROG/ansible-role-authorized-key.git
    scm: git
    version: master
    name: grog.authorized-key

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/maradns.git
    scm: git
    version: master
    name: maradns

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/python.git
    scm: git
    version: v1.0
    name: python

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/openvpn-client.git
    scm: git
    version: v1.1
    name: openvpn-client

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/openvpn-server.git
    scm: git
    version: v1.0
    name: openvpn-server

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/mariadb.git
    scm: git
    version: master
    name: mariadb

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/wordpress.git
    scm: git
    version: v1.1.2
    name: wordpress

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/samba.git
    scm: git
    version: master
    name: samba

  - src: https://github.com/owncloud-ansible/owncloud.git
    scm: git
    version: master
    name: owncloud

  - src: https://github.com/owncloud-ansible/php.git
    scm: git
    version: master
    name: owncloud-php

  - src: https://github.com/owncloud-ansible/apache.git
    scm: git
    version: master
    name: owncloud-apache

  - src: https://github.com/owncloud-ansible/mariadb.git
    scm: git
    version: master
    name: owncloud-mariadb

  - src: https://github.com/owncloud-ansible/redis.git
    scm: git
    version: master
    name: owncloud-redis
  
  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/horde.git
    scm: git
    version: v1.1
    name: horde

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/debiansnapshot.git
    scm: git
    version: v1.0
    name: debiansnapshot

  - src: git@git-service.ait.ac.at:sct-cyberrange/ansible-roles/clamav.git
    scm: git
    version: v1.0
    name: clamav
