
dnsteal_repo: https://github.com/max-frank/dnsteal.git
dnsteal_tag: v2.1

dnsteal_service_user: root
dnsteal_service_group: root
dnsteal_install_dir: /opt/dnsteal
dnsteal_venv: "{{ dnsteal_install_dir }}/venv"
dnsteal_log_file: /var/log/dnsteal.log

dnsteal_compressed: no
dnsteal_verbose: yes
dnsteal_sub_domains: 3
dnsteal_block_size: 30
dnsteal_bind_ip: "{{ ansible_default_ipv4.address }}"
dnsteal_endtime: 2021-03-14T11:44
dnsteal_service_state: started