domains:
  cyberrange:
    id: cyberrange
    server: inet-dns
    domain: cyberrange.at
  company_external: 
    id: company_external
    server: inet-dns
    domain: company.cyberrange.at
    mx:
      - priority: 5
        record: mailserver.%
  company: 
    id: company
    server: inet-firewall
    domain: company.cyberrange.at
    mx:
      - priority: 5
        record: mailserver.%
  dmz: 
    id: dmz
    server: inet-firewall
    domain: dmz.company.cyberrange.at
  intranet: 
    id: intranet
    server: inet-firewall
    domain: intranet.company.cyberrange.at

dns_domains: []
dns: |
  {
  {% for dns_domain in dns_domains %}
    "{{ dns_domain.domain }}":  {
        "hostname": "{{ dns_domain.hostname | default(ansible_nodename) }}",
        "domain": "{{ dns_domain.domain }}",
        "fqdn": "{{ (dns_domain.hostname | default(ansible_nodename))+"." if (dns_domain.hostname | default(ansible_nodename)) is not none }}{{ domains[dns_domain.domain].domain }}",
        "ip": "{{ dns_domain.ip | default(ansible_default_ipv4['address'], True) }}",
        "certificate": {{ dns_domain.certificate | default(False, True) | bool }},
        "certificate_info": {{ dns_domain.certificate_info | default({}) }},
        "aliases": {{ dns_domain.aliases | default([]) }}
    }{% if not loop.last %},{% endif %}
  {% endfor %}
  }
